<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lago</groupId>
    <artifactId>retoself</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    
    
    <name>RetoSelf - Retos a uno mismo.</name>
    <url>RetoSelf</url>
    <description>A java 8, MongoDB, Morphia, Jackson, JQuery, JSON, HTML5 project for self accountability.
    			 Categories are created and color coded to create, keep track and report on challenges to self.
    </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- versions -->
		<asm.version>3.3.1</asm.version>
		<jackson.version>1.9.13</jackson.version>
		<jdk.version>1.8</jdk.version>
		<jersey.version>1.19.1</jersey.version>
		<jettison.version>1.3.7</jettison.version>
		<junit.version>4.11</junit.version>
		<jsr311.version>1.1.1</jsr311.version>
		<maven.version>3.2</maven.version>
		<maven-surefire.version>2.10</maven-surefire.version>
		<morphia.version>1.1.1</morphia.version>
		<evernote-api.version>1.25.1</evernote-api.version>
		<mongo-driver.version>3.2.2</mongo-driver.version>
	</properties>

	<dependencies>
    	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
		  <scope>provided</scope>
		</dependency>
	    <dependency>
	    	<groupId>javax.ws.rs</groupId>
	    	<artifactId>jsr311-api</artifactId>
	    	<version>${jsr311.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-driver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>${jettison.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.mongodb.morphia</groupId>
		    <artifactId>morphia</artifactId>
		    <version>${morphia.version}</version>
		</dependency>
    </dependencies>

    <build>
        <finalName>RetoSelf</finalName>
        <plugins>
            <plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-compiler-plugin</artifactId>
	    		<version>${maven.version}</version>
	    		<configuration>
		        	<source>${jdk.version}</source>
		        	<target>${jdk.version}</target>
	        	</configuration>
	    	</plugin>
	    	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                        <include>**/*Should.*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
