# RetoSelf

./: .gitignore
RetoSelf/: .project  pom.xml
RetoSelf/src/main/java/com/lago/retoself/domain/: Category.java  Challenge.java  DomO.java  Reto.java
RetoSelf/src/main/java/com/lago/retoself/rest/: RetosRestHome.java
RetoSelf/src/main/java/com/lago/retoself/utils/: MongoUtils.java
RetoSelf/src/main/webapp/: addchallenge.html  challenges.html  index.html  retos.html  viewcategory.html
RetoSelf/src/main/webapp/css/: main.css
RetoSelf/src/main/webapp/js/: addChallenge.js  getCategories.js  getChallenge.js  getChallenges.js  postCategory.js  updateCategory.js
RetoSelf/src/test/java/com/lago/retoself/test/: CategoryShould.java  ChallengeAppShould.java  ChallengeShould.java  RetoShould.java  RetosAppShould.java
